{
  "name": "son-api-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node",
    "build": "babel index.js -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://LucasWuerdig@bitbucket.org/LucasWuerdig/son-api-expressjs.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/LucasWuerdig/son-api-expressjs#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cep-promise": "^3.0.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.5.12",
    "morgan": "^1.9.1"
  }
}
